<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<title>Data Modification</title>
		<link rel="shortcut icon" href="../favicon.ico" />
		<link rel="stylesheet" href="../js-external/materialcomponentsweb/material-components-web.min.css" type="text/css">
		<link rel="stylesheet" href="../js-external/css/jquery-ui/smoothness/jquery-ui.custom.css" type="text/css" />
		<link rel="stylesheet" href="../js-external/OpenLayers/theme/default/style.css" type="text/css" />
		<link rel="stylesheet" href="../js-external/css/jquery.lightbox-0.5.css" type="text/css" />
		<link rel="stylesheet" href="../nunaliit2/jquery-progress-1.0.css" type="text/css" />
		<link rel="stylesheet" href="../nunaliit2/jquery-progress-slide-1.0.css" type="text/css" />
		<link rel="stylesheet" href="../nunaliit2/css/basic/nunaliit2.css" type="text/css" />
		<link rel="stylesheet" href="../_list/css_merge/css" type="text/css" />
		<link rel="stylesheet" href="css/select.css" type="text/css" />
		<link rel="stylesheet" href="../css/atlas.css" type="text/css" />

		<style type="text/css">
			body {
				overflow: auto;
				margin: 0;
				padding: 0;
			}
			
			.selectAppBody {
				margin: 5px;
			}
		
			.selectAppLogs, .selectAppLists, .selectAppListView, .selectAppDocument {
				border-width: 1px;
				border-style: solid;
				border-color: #000000;
				margin-top: 3px;
			}
			.selectAppLogs h1, .selectAppLists h1, .selectAppDocument h1, .selectAppListView h1 {
				font-weight: bold;
				background-color: #cccccc;
				margin: 0;
				font-size: 1.3em;
			}
			.selectAppMinHeight {
				height: 40px;
			}

			/* Logs */
			.selectAppLogs .error {
				color: #ff0000;
			}
			.selectAppLogs .log {
				color: #0000ff;
			}

			/* Lists */
			.selectAppListSelected {
				background-color: #dedede;
			}
			
			/* Others */
			.selectAppSearchFilterJavascript textarea, .selectAppDocumentTransformJavascript textarea {
				width: 500px;
				height: 300px;
			}
			
			.selectAppTextDialog {
				width: 850px !important;
			}
			
			.selectAppTextDocIds {
				width: 800px;
				height: 500px;
			}
			
			.n2select_report_script {
				width: 500px;
				height: 300px;
			}

		</style>		
	</head>
	<body class="nunaliit_application nunaliit_application_select">
		<div class="drawer-frame-root">
			<aside class="mdc-drawer">
				<div class="mdc-drawer__header">
					<h3 class="mdc-drawer__title"><a href="./index.html">Nunaliit2 Tools</a></h3>
				</div>
				<div class="mdc-drawer__content">
					<nav class="mdc-list">
						<a class="mdc-list-item" href="./users.html" tabindex="-1" aria-selected="false">User Management</a>
						<a class="mdc-list-item" href="./upload.html" tabindex="-1" aria-selected="false">Approval for Uploaded Files</a>
						<a class="mdc-list-item" href="./browse.html" tabindex="-1" aria-selected="false">Data Browser</a>
						<a class="mdc-list-item" href="./translation.html" tabindex="-1" aria-selected="false">Localization</a>
						<a class="mdc-list-item" href="./export.html" tabindex="-1" aria-selected="false">Data Export</a>
						<a class="mdc-list-item mdc-list-item--activated" href="./select.html" tabindex="0" aria-selected="false">Data Modification</a>
						<a class="mdc-list-item" href="./schemas.html" tabindex="-1" aria-selected="false">Schemas</a>
						<a class="mdc-list-item" href="./restore.html" tabindex="-1" aria-selected="false">Restore Tool</a>
						<a class="mdc-list-item" href="./submission.html" tabindex="-1" aria-selected="false">Submission Tool</a>
						<a class="mdc-list-item" href="./import.html" tabindex="-1" aria-selected="false">Import Tool</a>
						<a class="mdc-list-item" href="./debug.html" tabindex="-1" aria-selected="false">Debug Tool</a>
						<a class="mdc-list-item" href="./gui-tool.html" tabindex="-1" aria-selected="false">GUI Tool</a>
					</nav>
				</div>
			</aside>
			<div class="drawer-frame-app-content">
				<header class="mdc-top-app-bar drawer-top-app-bar">
					<div class="mdc-top-app-bar__row">
						<section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
							<span class="mdc-top-app-bar__title selectAppTitle"></span>
							<div id="login" class="nunaliit_login"></div>
						</section>
					</div>
				</header>
				<div class="drawer-main-content selectAppBody">
					<div class="mdc-top-app-bar--fixed-adjust"></div>
					<div id="selectApp"></div>
				</div>
			</div>
		</div>
		
		<script type="text/javascript" src="../js-external/materialcomponentsweb/material-components-web.min.js"></script>
		<script type="text/javascript" src="../js-external/js/jquery.min.js"></script>
		<script type="text/javascript" src="../js-external/js/jquery-ui.min.js"></script>
		
		<script type="text/javascript" src="../js-external/OpenLayers/OpenLayers.js"></script>
		<script type="text/javascript" src="../js-external/js/jquery.lightbox-0.5.js"></script>
		
		<script type="text/javascript" src="../js-external/js/jquery.cycle.pack.js"></script>
		<script type="text/javascript" src="../js-external/js/jquery.form.js"></script>
		<script type="text/javascript" src="../js-external/js/jquery.cookie-1.0.js"></script>

		<script type="text/javascript" src="../lib/atlas.js"></script>
		<script type="text/javascript" src="../nunaliit2/nunaliit2-debug.js"></script>
		<script type="text/javascript" src="../nunaliit2/nunaliit2-couch-debug.js"></script>
		<script type="text/javascript" src="../config/configuration.js"></script>
		<script type="text/javascript" src="../nunaliit_custom.js"></script>

		<script type="text/javascript" src="js/select.js"></script>

		<script type="text/javascript">
			// <!--

			// Attach MDCList to mdc-list element
			var list = mdc.list.MDCList.attachTo(document.querySelector('.mdc-list'));
			list.wrapFocus = true;

			function main_init(config) {

				if( config.directory && config.directory.authService ) {
					config.directory.authService.createAuthWidget({
						elemId: 'login'
					});
				};
				
			 	$n2.selectApp.main({
			 		config: config
			 		,div: $('#selectApp')
			 	});
			};
			
			jQuery().ready(function() {
				nunaliitConfigure({
					configuredFunction: main_init
					,rootPath: '../'
				});
			});
			// -->
		</script>
	</body>
</html>
